DATABASE_URL=<Database URL>
IMAP_MAIL=<Listener mail>
IMAP_PASSWORD=<Gmail app password for the provider mail account>
TIME_OFFSETS=<object of different type offsets, ex: {"cuscatlan":2,"bac":6,"wells":7}>
NEXTAUTH_SECRET=<Secret key for JWT encryption, shared with moneytracker-app>
AUTH_WHITE_LIST=JSON.stringify([<List of emails>])